# OnlineShoppingCart-SpringDataRest

./: README.md  README.txt  pom.xml
src/main/java/com/genmymodel/shoppingcart/: ApplicationConfig.java
src/main/java/com/genmymodel/shoppingcart/domain/: Account.java  Customer.java  LineItem.java  Order.java  OrderStatus.java  Payment.java  Product.java  ShoppinCart.java  UserState.java  WebUser.java  persistence.java
src/main/java/com/genmymodel/shoppingcart/repositories/: AccountRepository.java  CustomerRepository.java  LineItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShoppinCartRepository.java  WebUserRepository.java
src/main/java/com/genmymodel/shoppingcart/web/validator/: AccountValidator.java  CustomerValidator.java  LineItemValidator.java  OrderValidator.java  PaymentValidator.java  ProductValidator.java  ShoppinCartValidator.java  WebUserValidator.java
src/main/webapp/WEB-INF/: web.xml
